DB_ADMIN=alukongo
DB_ADMIN_PASSWORD=1234
DB_NAME=wordpress
DB_HOST=mariadb
DB_PREFIX=wp_
WP_ADMIN_USER=alukongo
WP_ADMIN_PASSWORD=axel91100
WP_BASE_PASS=0000
WP_ADMIN_EMAIL=alukongo@student.42.fr
WP_USER=axel
WP_USER_PASSWORD=0000


# MYSQL_DB_HOST=mariadb
# MYSQL_DB_NAME=wordpress
# MYSQL_DB_ROOT_PASSWORD=toto

# WP_ADMIN=alukongo
# WP_ADMIN_PASSWORD=alukongo
# WP_ADMIN_EMAIL=admin@42.fr

# WP_USER=alukongo
# WP_USER_PASSWORD=alukongo
WP_USER_EMAIL=user@42.fr

WP_CHARSET=utf8